\documentclass{article}

\usepackage{graphicx}
\title{Equations and boundary conditions used in ice flow}

\author{Christian HELANOW\\
Department of Physical \\
Stockholm University\\
E-mail: christian.helanow@natgeo.su.se\\
}


\begin{document}
\maketitle

\section*{Introduction}
Below follows a short summary of the equations used in ice flow. The most accurate representation of ice flow in glacier/ice sheet modeling is the stationary Navier-Stokes (Stokes) equations. For time dependent flow, the surface/mesh is updated by solving the kinematic condition at the free surface. In general, there is a stress-free condition at the top surface/boundary, and at the bottom the ice is either frozen to the underlying bed (zero velocity), sliding (slip condition) or floating (hydrostatic normal stresses).

\section*{Equation}
Stokes flow:
\[
\frac{\partial\tau_{ij}}{\partial x_j} - \frac{\partial P}{\partial x_i} + \rho g_i = 0,
\]
where $\tau_{ij}$ is the deviatoric stress tensor, $P$ is the pressure, $\rho$ ice density and $g_i = (0,0,-g)$ is gravity.\\
The constitutive relation used is that for a non-newtonian fluid
\[
\tau_{ij} = 2\mu(\dot{\varepsilon}^2)\dot{\varepsilon}_{ij},
\]
where $\dot{\varepsilon}_{ij}$ is the strain-rate tensor
\[
\dot{\varepsilon}_{ij} = \frac{1}{2}\left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}  \right).
\]
The velocity is denoted by $u_i$ and $\dot{\varepsilon}^2 = \dot{\varepsilon}_{ij}\dot{\varepsilon}_{ij}$ is the second invariant of the strain-rate tensor.\\
The viscosity is is given by
\[
\mu(\dot{\varepsilon}^2) = \mu_0[\dot{\varepsilon}^2]^{(1-n)/2n},
\]
which is called Glen's flow law in the glaciological literature and where $n=3$. In general, $\mu_0$ is temperature dependent, but I will not include the temperature couplings in this version.

\section*{Boundary conditions}
With the total stress tensor $\sigma_{ij} = \tau_{ij} -P\delta_{ij}$ and the outward oriented surface normal $n_i$, the surface boundary condition is
\[
\sigma_{ij}n_j = 0.
\]
The simplest bottom boundary condition is that the ice is frozen to the bed,
\[
u_i = 0.
\]
A more general case is that of the impenetrability condition with slip, which gives
\begin{eqnarray*}
u_jn_j = 0, && \textnormal{(impenetrability)}\\
\left( \sigma_{ij}n_j \right)^{\parallel} = - \beta u_i, && \textnormal{(sliding tangential to bottom)}\\
\end{eqnarray*}
where $\beta$ is a positive sliding coefficient and the $^{\parallel}$ indicates the tangential components.\\
If the ice should be floating on water, on would have
\[
\sigma_{ij}n_j = -p_wn_i,
\]
where $p_w$ is the water pressure.

\subsection*{Kinematic boundary}
Is given by
\[
\frac{\partial h}{\partial t} + u_x\frac{\partial h}{\partial x} + u_y\frac{\partial h}{\partial y} - u_z = a^{\perp},
\]
where $h$ is the height of the ice and $a^{\perp}$ is the perpendicular accumulation (snow fall).

\section*{Stability issues}
\subsection*{Viscosity}
As we talked about, the viscosity is infinite when deformation is zero, which leads to a system that has a large condition number. I haven't looked in to this mathematically, though. How this is ``circumvented'' in glacier models is by adding a small number to the second invariant of the strain-rate tensor ($\dot{\varepsilon}^2$). Something that helps is also to have the units of the velocity $u$ as $m/a$, which is quite natural.

\begin{figure}%fig01, one column
\centering{\includegraphics[height=86mm]{viscosity.pdf}}
\caption{Viscosity for Storglaci\"aren. Shows problem areas in this particular glacier. Scale is in meters. Viscosity is high when red, and due to the fairly nasty function given to calculate viscosity from velocity, some values are actually negative. This I assume is a problem when solving the variational problem given the calculated velocity.}
\label{fig:Storglaciaren}
\end{figure}

\subsubsection*{Thoughts/Question}
As Murtazo suggested, a way around this could be to couple elastic deformation and viscous deformation through some smoothed Heaviside step function. My thoughts regarding this is how it would hold up in the transient case, given that the time steps used in ice flow tend to be relatively long (months being on the shorter time scale) and this would have an impact on how to solve the elastic deformation (this is just a guess). Maybe this could be adapted/formulated to fit this specific case?

\subsection*{Free surface}
Once the Stokes equations are solved, the mesh is updated/remeshed according to the kinematic boundary, which is solved. This is done at each time step. In general, the formulation of FEM glacier models is P1P1, although I've seen higher order element formulations lately. This equation is generally stabilized with SUPG and the time derivative is some sort of higher order Runge-Kutta.

\subsubsection*{Thoughts/Questions}
I must admit that I have little knowledge when it comes to linear vs. non-linear stabilization. The only thoughts that I've had are is if there could be a difference in using the Navier-Stokes equations approximated for viscous flow (which I guess is pretty much the Stokes equations above with a time derivative term). My thought was that solving these systems in a possibly fully coupled way would do something to the stability, but I really have no scientific basis for this statement.\\
Finally; at this point I have no idea of what's going on when it comes to formulating the problem as a finite element problem both in time and space. The pros and cons, if this is only suitable for turbulent flow or if it even is possible at all. I have only seen that Johan Hoffman and his group have been doing this at KTH; don't know much more about it, but intend to at least check it out.


\end{document}
