\documentclass[12pt]{article}     
%\usepackage{stfloats}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{nicefrac}
% \usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}

\title{Notes on various simulations regarding Stokes instability}
 
\author{Christian HELANOW\\
{\small E-mail: christian.helanow@natgeo.su.se
}}

\begin{document}
\maketitle
\section*{Introduction}
The below are just thoughts on various simulations. The script the runs the simulations should be located in \texttt{/FEniCS\_code}.

\subsection*{Dome}

For the ``Dome'' scenario, the Bed is defined to be flat, while the surface is defined to be the postive part of the ellipse
\[
z = H \sqrt{1 - \left(\frac{x-L/2}{W}\right)^2 - \left(\frac{y-L/2}{W}\right)^2},
\]
wher $ H, W$ are the height and width (minor and major axis (radius) of symmetrical ellipse), and $L$ is the $x,y$ length of the domain.

The purpose of the Dome was to have a flow that is symmetrical, easy and does not follow the general structural pattern of the mesh.


\section*{Interior penalty}
The interior penalty method is defined by adding the following form(s) to the variational (non-symmetric) form for the Stokes' equations:
\begin{equation}
  \label{eq:IP}
  j(p_h, q) = \sum_K \frac{1}{2}  \int_{\partial K} \gamma h_K^{s+1} \lbrack n \cdot \nabla p_h \rbrack \lbrack n \cdot \nabla{q} \rbrack ds, 
\end{equation}
  
and
\[
  \tilde{j} (u_h, v) = \sum_K \frac{1}{2}  \int_{\partial K} \gamma h_K^{s+1} \lbrack  \nabla \cdot u_h \rbrack \lbrack  \nabla \cdot v \rbrack ds,
\]
where $ K, h_K $ are the  cell and cell size respectively and $\lbrack \rbrack$ indicates the jump across an interior cell facet. The parameter $\gamma$ is a situation dependent scalar, taken to be as small as possible to achieve stabilization and $s$ is taken to be $1$ for convection dominated flows  or $2$ for viscous flows. In the case of pure Stokes' eq, like in our case, the authors skip the term $\tilde{j}$.

\subsection*{Linear}
The stabilization constant is taken to be \texttt{gamma}$=10^{-14}$. Having a power below this gives oscillations in the pressure, while larger constants do not do anything. Hence it seems (visually), the method is relatively robust in that one can make the constant as small possible without affecting the solution (before pressure oscillations are reached).
\begin{itemize}
  \item  Using $s=1$ in the power of the cell size, \texttt{h} (recommended for viscous Stokes flow is $s=2$, giving a power of three for the facets), seems to give better results. Also, using the facet area on the interior facets \texttt{FacetArea(mesh)} produces exactly the same results as the \texttt{CellSize}. With the \texttt{FacetArea} method, one can use $s=0$ with good results, while the cell size differs, especially in the z-direction.
  \item As with other methods, the 'peak' in the middle of the velocity increase is visible.
  \item Trying to replace the \texttt{grad(p)} with a LSQ or PSPG form, does not seem to make any difference.
\end{itemize}

\subsubsection*{Dome scenario}

Below, we have examined the scenario of a ice dome for the linear case. If in eqn. \eqref{eq:IP} one defines $h_K$ as \texttt{CellSize} (two times the circumradius of the cell) and $s=1$, the z-velocities tend to vary very much depending on the orientation of the mesh, i.e if it is structured with elements in the same direction or crossed, or unstructured. See figs \ref{fig:dome_s0} and \ref{fig:dome_s1} for the structured and crossed meshes (number of cells 24000). In fig. \ref{fig:dome_unstruct} the same simulations are shown for the unstructured mesh (number of cells 18361)

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_struct_hk_s0.pdf}
    \caption{Normal structured mesh, vertical velocity}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_crossed_hk_s0.pdf}
    \caption{Crossed structured mesh, vertical veloctiy}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_struct_hk_s0_pressure.pdf}
    \caption{Normal structured mesh, pressure}
  \end{subfigure}
  \caption{The Dome scenario for $h_k$=\texttt{CellSize} $s=0$ and $\gamma = 10^{-14}$.}
  \label{fig:dome_s0}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_struct_hk_s1.pdf}
    \caption{Normal structured mesh, vertical velocity and $s=1$}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_crossed_hk_s1.pdf}
    \caption{Crossed structured mesh, vertical veloctiy and $s=1$}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_struct_hk_s2.pdf}
    \caption{Normal structured mesh, vertical veloxity and $s=2$}
  \end{subfigure}
  \caption{The Dome scenario for $h_k$=\texttt{CellSize} $s=1 \text{ or } s=2$ and $\gamma = 10^{-14}$.}
  \label{fig:dome_s1}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_unstruct_hk_s0.pdf}
    \caption{Vertical velocity and $s=0$}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_unstruct_hk_s1.pdf}
    \caption{Vertical veloctiy and $s=1$}
  \end{subfigure}
  \begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{Images/Dome_unstruct_hk_s0_pressure.pdf}
    \caption{Pressure \\and $s=0$}
  \end{subfigure}
  \caption{The Dome scenario for the unstructured mesh, $h_k$=\texttt{CellSize} $s=0 \text{ or } s=1$ and $\gamma = 10^{-14}$.}
  \label{fig:dome_unstruct}
\end{figure}

\end{document}







%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
